apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
    compile group: 'java3d', name: 'vecmath', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

mainClassName = "com.hottestseason.hokolator.PedestriansSimulator"

eclipse {
    project {
        natures 'org.springsource.ide.eclipse.gradle.core.nature'
    }
    classpath {
        containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
    }
}
